<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export Data to Excel</title>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script-->
    <!--script src="assets/js/api-GPS.js"></script-->     <!-- Replace with your actual JS file -->
</head>
<body>
    <iframe src="https://entechnology393.sharepoint.com/sites/ISO/_layouts/15/embed.aspx?UniqueId=608697cb-b347-44cb-8947-00b19f34ea96" width="1920" height="1080" frameborder="0" scrolling="no" allowfullscreen title="FM-MD-008 สรุป KPI (IT)"></iframe>
</body>
</html>
